{
    "name": "flownest/dashboard",
    "description": "",
    "authors": [
        {
            "name": "Flownest",
            "email": "contact@flownest.net"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dashboard\\": "app/"
        }
    }
}
